img {
    max-width: 100%;
    display: block;
}

div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
}

.galeria {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

@media (min-width: 400px) {
    p {
        grid-row: 1;   /* grid-row e order server para trocar a posição do elemento */
    }
}

p {
    font-size: 2rem;
}

